SudaMod
===========

Getting Started
---------------

To get started with Android/SudaMod, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the SudaMod trees, use a command like this:

    repo init -u git://github.com/SudaMod/android.git -b sm-1.0

Then to sync up:

    repo sync

Buildbot
--------

All supported devices are built nightly and periodically as changes are committed to ensure the source trees remain buildable.

